<!DOCTYPE HTML>
<html lang="pt_BR" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Base64 - Criptografia para Desenvolvedores Go</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Criptografia para Desenvolvedores Go</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="base64"><a class="header" href="#base64">Base64</a></h1>
<p>Base64 é uma codificação reversível que converte qualquer sequência de bytes em uma representação textual composta por um conjunto de 64 caracteres, conforme especificado na RFC 4648 [1]. Ela é amplamente utilizada para permitir o transporte de dados binários por meios que só aceitam texto, como e-mails (MIME), URLs ou JSON.</p>
<p>A codificação Base64 funciona agrupando a entrada em blocos de 3 bytes (24 bits) e dividindo-os em 4 grupos de 6 bits. Cada grupo de 6 bits é então convertido em um caractere da tabela Base64, a qual é formada da seguinte forma:</p>
<ul>
<li>Letras maiúsculas (A–Z) → índices 0 a 25</li>
<li>Letras minúsculas (a–z) → índices 26 a 51</li>
<li>Números (0–9) → índices 52 a 61</li>
<li>Símbolos especiais <code>+</code> e <code>/</code> → índices 62 e 63</li>
</ul>
<p>Em Go, podemos representar essa tabela como uma string:</p>
<pre><code class="language-go">const base64Table = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
</code></pre>
<p>Quando a entrada não é múltiplo exato de 3 bytes, a codificação adiciona preenchimento (o caractere <code>=</code>) ao final para manter consistência com o número de blocos.</p>
<p>Cabe ressaltar que Base64 <strong>não é criptografia</strong>. Qualquer pessoa pode decodificar sua saída e seu uso é exclusivamente para <strong>representação e compatibilidade</strong>.</p>
<h2 id="exemplo-codificando-rox"><a class="header" href="#exemplo-codificando-rox">Exemplo: Codificando "Rox"</a></h2>
<h3 id="passo-1-conversão-para-ascii"><a class="header" href="#passo-1-conversão-para-ascii">Passo 1: Conversão para ASCII</a></h3>
<pre><code>R → 82
o → 111
x → 120
</code></pre>
<h3 id="passo-2-conversão-para-binário-8-bits-por-caractere"><a class="header" href="#passo-2-conversão-para-binário-8-bits-por-caractere">Passo 2: Conversão para binário (8 bits por caractere)</a></h3>
<pre><code>82  → 01010010
o  → 01101111
x  → 01111000
</code></pre>
<p>Agrupados: <code>01010010 01101111 01111000</code> (24 bits)</p>
<h3 id="passo-3-dividir-em-4-blocos-de-6-bits"><a class="header" href="#passo-3-dividir-em-4-blocos-de-6-bits">Passo 3: Dividir em 4 blocos de 6 bits</a></h3>
<pre><code>010100 100110 111101 111000
</code></pre>
<h3 id="passo-4-converter-cada-bloco-para-decimal"><a class="header" href="#passo-4-converter-cada-bloco-para-decimal">Passo 4: Converter cada bloco para decimal</a></h3>
<pre><code>20, 38, 61, 56
</code></pre>
<h3 id="passo-5-mapear-na-tabela-base64"><a class="header" href="#passo-5-mapear-na-tabela-base64">Passo 5: Mapear na tabela Base64</a></h3>
<pre><code>base64Table[20] = "U"
base64Table[38] = "m"
base64Table[61] = "9"
base64Table[56] = "4"
</code></pre>
<p>Resultado: <code>Um94</code></p>
<blockquote>
<p>Para extrair os grupos de 6 bits, utilizamos <strong>bitwise AND</strong> com uma máscara <code>0b00111111</code>. Para uma explicação mais detalhada sobre manipulação de bits, consulte a seção <a href="../manipulacao-de-dados/operadores-bitwise.html">Operadores Bitwise</a>.</p>
</blockquote>
<h2 id="implementação-em-go"><a class="header" href="#implementação-em-go">Implementação em Go</a></h2>
<pre><code class="language-go">const b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

func Encb64(in []byte) string {
    var out []byte
    len := len(in)
    rem := len % 3

    for i := 0; i &lt; len - rem; i += 3 {
        blk := int64(in[i]) &lt;&lt; 16 | int64(in[i+1]) &lt;&lt; 8 | int64(in[i+2])
        out = append(out,
            b64[(blk&gt;&gt;18)&amp;0b111111],
            b64[(blk&gt;&gt;12)&amp;0b111111],
            b64[(blk&gt;&gt;6) &amp;0b111111],
            b64[blk&amp;0b111111],
        )
    }

    if rem == 1 {
        blk := int64(in[len - 1]) &lt;&lt; 16
        out = append(out,
            b64[(blk&gt;&gt;18)&amp;0b111111],
            b64[(blk&gt;&gt;12)&amp;0b111111], '=', '=',
        )
    } else if rem == 2 {
        blk := int64(in[len - 2]) &lt;&lt; 16 | int64(in[len - 1]) &lt;&lt; 8
        out = append(out,
            b64[(blk&gt;&gt;18)&amp;0b111111],
            b64[(blk&gt;&gt;12)&amp;0b111111],
            b64[(blk&gt;&gt;6) &amp;0b111111], '=',
        )
    }

    return string(out)
}
</code></pre>
<h3 id="explicação-do-código"><a class="header" href="#explicação-do-código">Explicação do código</a></h3>
<p>Cada grupo de 3 bytes (24 bits) é combinado em um único inteiro (<code>blk</code>) usando operações de shift e OR. Por exemplo:</p>
<pre><code class="language-go">blk := int64(in[i]) &lt;&lt; 16 | int64(in[i+1]) &lt;&lt; 8 | int64(in[i+2])
</code></pre>
<p>Dessa forma, <code>blk</code> conseguimos compactar os 3 bytes dentro de um inteiro, onde:</p>
<ul>
<li>o primeiro byte ocupa os bits 16 a 23</li>
<li>o segundo byte ocupa os bits 8 a 15</li>
<li>o terceiro byte ocupa os bits 0 a 7</li>
</ul>
<p>A extração dos grupos de 6 bits é feita da esquerda para a direita com deslocamento (<code>&gt;&gt;</code>) e máscara (<code>&amp; 0b111111</code>), isolando cada conjunto de 6 bits:</p>
<pre><code class="language-go">b64_1 = (blk &gt;&gt; 18) &amp; 0b111111
b64_2 = (blk &gt;&gt; 12) &amp; 0b111111
b64_3 = (blk &gt;&gt; 6)  &amp; 0b111111
b64_4 =  blk        &amp; 0b111111
</code></pre>
<p>Esses índices são então usados diretamente para acessar os caracteres na tabela Base64.</p>
<p>Quando sobram bytes (i.e. 1 ou 2 bytes) estes são tratados separadamente, incluindo o padding <code>=</code> conforme especificação.</p>
<h2 id="variante-base64url"><a class="header" href="#variante-base64url">Variante: Base64URL</a></h2>
<p>Uma variação comum do Base64 é o Base64URL, também definida na RFC 4648. Ela foi projetada para ser segura em contextos como URLs, nomes de arquivos e parâmetros HTTP, e, em especial, com JWT (Json Web Tokens). As modificações são as seguintes:</p>
<ol>
<li>
<p>Substituir os caracteres:</p>
<p><code>+</code> por <code>-</code> e <code>/</code> por <code>_</code></p>
</li>
<li>
<p>O caractere de preenchimento <code>=</code> pode ser omitido, já que o comprimento da string pode indicar os bits ausentes na decodificação.</p>
</li>
</ol>
<p>A lógica de codificação permanece idêntica ao Base64 padrão; apenas a tabela de caracteres muda:</p>
<pre><code class="language-go">const b64Url = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
</code></pre>
<h2 id="considerações-finais"><a class="header" href="#considerações-finais">Considerações finais</a></h2>
<ul>
<li>Base64 é uma transformação <strong>reversível</strong>.</li>
<li>Aumenta o tamanho da entrada em cerca de <strong>33%</strong>.</li>
<li>Útil para compatibilidade textual, não para segurança.</li>
</ul>
<p>Outras codificações com finalidades semelhantes incluem Base32, Base85 e Hex.</p>
<h2 id="referências"><a class="header" href="#referências">Referências</a></h2>
<p>[1] RFC 4648 – The Base16, Base32, and Base64 Data Encodings. Internet Engineering Task Force (IETF). Disponível em: https://datatracker.ietf.org/doc/html/rfc4648</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../conceitos/encode-decode/introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../conceitos/encode-decode/base32.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../conceitos/encode-decode/introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../conceitos/encode-decode/base32.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
