<!DOCTYPE HTML>
<html lang="pt_BR" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A Família SHA - Secure Hash Algorithms - Criptografia para Desenvolvedores: Fundamentos e Prática</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Criptografia para Desenvolvedores: Fundamentos e Prática</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="familia-sha---secure-hash-algorithms"><a class="header" href="#familia-sha---secure-hash-algorithms">Familia SHA - Secure Hash Algorithms</a></h1>
<p>SHA significa <code>Secure Hash Algorithm</code>.</p>
<p>A familia SHA foi padronizada pelo NIST e tem varias geracoes:</p>
<pre><code class="language-text">SHA-0
SHA-1
SHA-2
SHA-3
</code></pre>
<p>O nome parece uma sequencia simples, mas existe uma mudanca estrutural importante:</p>
<pre><code class="language-text">SHA-0, SHA-1 e SHA-2:
  seguem o estilo Merkle-Damgard, com funcao de compressao por blocos

SHA-3:
  vem do Keccak e usa construcao sponge
</code></pre>
<h2 id="sha-0"><a class="header" href="#sha-0">SHA-0</a></h2>
<p>SHA-0 foi publicado em 1993 como o primeiro Secure Hash Standard.</p>
<p>Caracteristicas:</p>
<pre><code class="language-text">saida: 160 bits
bloco: 512 bits
word: 32 bits
rodadas: 80
status: retirado/substituido
</code></pre>
<p>SHA-0 e parecido com SHA-1. A diferenca didatica mais importante esta no <code>message schedule</code>.</p>
<p>Em SHA-0:</p>
<pre><code class="language-text">W[t] = W[t-3] XOR W[t-8] XOR W[t-14] XOR W[t-16]
</code></pre>
<p>Em SHA-1:</p>
<pre><code class="language-text">W[t] = ROTL1(W[t-3] XOR W[t-8] XOR W[t-14] XOR W[t-16])
</code></pre>
<p>Ou seja: SHA-1 adiciona uma rotacao de 1 bit na expansao da mensagem.</p>
<p>Parece pouco. Mas em criptografia, uma rotacao colocada no lugar certo pode aumentar muito a difusao.</p>
<h3 id="vetores-sha-0"><a class="header" href="#vetores-sha-0">Vetores SHA-0</a></h3>
<pre><code class="language-text">SHA0("")    = f96cea198ad1dd5617ac084a3d92c6107708c0ef
SHA0("abc") = 0164b8a914cd2a5e74c4f7ff082c4d97f1edf880
</code></pre>
<p>Teste:</p>
<pre><code class="language-text">cargo test -p encryptor learning_hashes::sha::tests::sha0_vectors
</code></pre>
<h2 id="sha-1"><a class="header" href="#sha-1">SHA-1</a></h2>
<p>SHA-1 foi publicado em 1995 no FIPS 180-1.</p>
<p>Caracteristicas:</p>
<pre><code class="language-text">saida: 160 bits
bloco: 512 bits
word: 32 bits
rodadas: 80
estado: 5 words de 32 bits
status moderno: nao usar para novas aplicacoes de seguranca
</code></pre>
<h3 id="estado-inicial"><a class="header" href="#estado-inicial">Estado inicial</a></h3>
<p>SHA-1 usa 5 words:</p>
<pre><code class="language-text">H0 = 0x67452301
H1 = 0xefcdab89
H2 = 0x98badcfe
H3 = 0x10325476
H4 = 0xc3d2e1f0
</code></pre>
<h3 id="padding"><a class="header" href="#padding">Padding</a></h3>
<p>SHA-1 usa padding parecido com SHA-256:</p>
<pre><code class="language-text">1. adiciona 0x80
2. adiciona zeros ate faltar 8 bytes no bloco
3. adiciona tamanho original em bits como u64 big-endian
</code></pre>
<p>Aqui ja aparece uma diferenca contra MD4/MD5:</p>
<pre><code class="language-text">MD4/MD5: tamanho em little-endian
SHA-1:   tamanho em big-endian
</code></pre>
<h3 id="rodadas"><a class="header" href="#rodadas">Rodadas</a></h3>
<p>SHA-1 roda 80 passos divididos em 4 faixas:</p>
<pre><code class="language-text">0..19:
  f = Ch(b,c,d)
  k = 0x5a827999

20..39:
  f = b XOR c XOR d
  k = 0x6ed9eba1

40..59:
  f = Maj(b,c,d)
  k = 0x8f1bbcdc

60..79:
  f = b XOR c XOR d
  k = 0xca62c1d6
</code></pre>
<p>Operacao central:</p>
<pre><code class="language-text">temp = ROTL5(a) + f + e + k + W[t]
e = d
d = c
c = ROTL30(b)
b = a
a = temp
</code></pre>
<p>Tudo modulo <code>2^32</code>.</p>
<h3 id="o-que-quebrou-no-sha-1"><a class="header" href="#o-que-quebrou-no-sha-1">O que quebrou no SHA-1</a></h3>
<p>SHA-1 tem digest de 160 bits. A resistencia ideal contra colisao seria perto de <code>2^80</code>. Ataques diferenciais reduziram esse custo e culminaram em demonstracoes praticas.</p>
<p>Marcos importantes:</p>
<pre><code class="language-text">2005:
  Wang, Yin e Yu publicam ataques importantes contra SHA-1

2017:
  SHAttered demonstra colisao publica para SHA-1

2020:
  SHA-1 is a Shambles demonstra ataque de prefixo escolhido mais pratico

2023:
  NIST anuncia decisao de revisar FIPS 180-4 para remover SHA-1
</code></pre>
<p>SHA-1 ainda pode aparecer em sistemas legados, mas nao deve ser usado para novas assinaturas, certificados ou integridade em ambiente adversarial.</p>
<h3 id="vetores-sha-1"><a class="header" href="#vetores-sha-1">Vetores SHA-1</a></h3>
<pre><code class="language-text">SHA1("")    = da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA1("abc") = a9993e364706816aba3e25717850c26c9cd0d89d
</code></pre>
<p>Teste:</p>
<pre><code class="language-text">cargo test -p encryptor learning_hashes::sha::tests::sha1_vectors
</code></pre>
<h2 id="sha-2"><a class="header" href="#sha-2">SHA-2</a></h2>
<p>SHA-2 e uma familia, nao um unico algoritmo.</p>
<pre><code class="language-text">SHA-224
SHA-256
SHA-384
SHA-512
SHA-512/224
SHA-512/256
</code></pre>
<p>As variantes se dividem em dois grupos:</p>
<pre><code class="language-text">SHA-224 e SHA-256:
  bloco de 512 bits
  words de 32 bits
  64 rodadas

SHA-384, SHA-512, SHA-512/224, SHA-512/256:
  bloco de 1024 bits
  words de 64 bits
  80 rodadas
</code></pre>
<p>Tabela:</p>
<div class="table-wrapper"><table><thead><tr><th>Algoritmo</th><th style="text-align: right">Bloco</th><th style="text-align: right">Word</th><th style="text-align: right">Rodadas</th><th style="text-align: right">Saida</th></tr></thead><tbody>
<tr><td>SHA-224</td><td style="text-align: right">512 bits</td><td style="text-align: right">32 bits</td><td style="text-align: right">64</td><td style="text-align: right">224 bits</td></tr>
<tr><td>SHA-256</td><td style="text-align: right">512 bits</td><td style="text-align: right">32 bits</td><td style="text-align: right">64</td><td style="text-align: right">256 bits</td></tr>
<tr><td>SHA-384</td><td style="text-align: right">1024 bits</td><td style="text-align: right">64 bits</td><td style="text-align: right">80</td><td style="text-align: right">384 bits</td></tr>
<tr><td>SHA-512</td><td style="text-align: right">1024 bits</td><td style="text-align: right">64 bits</td><td style="text-align: right">80</td><td style="text-align: right">512 bits</td></tr>
<tr><td>SHA-512/224</td><td style="text-align: right">1024 bits</td><td style="text-align: right">64 bits</td><td style="text-align: right">80</td><td style="text-align: right">224 bits</td></tr>
<tr><td>SHA-512/256</td><td style="text-align: right">1024 bits</td><td style="text-align: right">64 bits</td><td style="text-align: right">80</td><td style="text-align: right">256 bits</td></tr>
</tbody></table>
</div>
<h3 id="sha-224-vs-sha-256"><a class="header" href="#sha-224-vs-sha-256">SHA-224 vs SHA-256</a></h3>
<p>SHA-224 e basicamente SHA-256 com:</p>
<pre><code class="language-text">estado inicial diferente
saida truncada para 224 bits
</code></pre>
<p>Isso e melhor do que simplesmente fazer:</p>
<pre><code class="language-text">SHA256(mensagem)[0..28]
</code></pre>
<p>porque o estado inicial diferente faz separacao de dominio entre as variantes.</p>
<h3 id="sha-384-vs-sha-512"><a class="header" href="#sha-384-vs-sha-512">SHA-384 vs SHA-512</a></h3>
<p>SHA-384 segue a mesma ideia:</p>
<pre><code class="language-text">usa o nucleo SHA-512
estado inicial diferente
saida truncada para 384 bits
</code></pre>
<h3 id="sha-512224-e-sha-512256"><a class="header" href="#sha-512224-e-sha-512256">SHA-512/224 e SHA-512/256</a></h3>
<p>Essas variantes usam o nucleo de 64 bits do SHA-512, mas produzem saidas menores.</p>
<p>Em maquinas 64-bit, SHA-512/256 pode ser interessante: produz 256 bits como SHA-256, mas usa operacoes de 64 bits.</p>
<h3 id="vetores-sha-2"><a class="header" href="#vetores-sha-2">Vetores SHA-2</a></h3>
<pre><code class="language-text">SHA224("") =
d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f

SHA256("") =
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

SHA384("") =
38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b

SHA512("") =
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

SHA512/224("") =
6ed0dd02806fa89e25de060c19d3ac86cabb87d6a0ddd05c333b84f4

SHA512/256("") =
c672b8d1ef56ed28ab87c3622c5114069bdd3ad7b8f9737498d0c01ecef0967a
</code></pre>
<p>Testes:</p>
<pre><code class="language-text">cargo test -p encryptor learning_hashes::sha::tests::sha224_vectors
cargo test -p encryptor learning_hashes::sha::tests::sha256_vectors
cargo test -p encryptor learning_hashes::sha::tests::sha384_vectors
cargo test -p encryptor learning_hashes::sha::tests::sha512_vectors
cargo test -p encryptor learning_hashes::sha::tests::sha512_224_vectors
cargo test -p encryptor learning_hashes::sha::tests::sha512_256_vectors
</code></pre>
<h2 id="sha-3"><a class="header" href="#sha-3">SHA-3</a></h2>
<p>SHA-3 vem do Keccak, escolhido pelo NIST em 2012 apos competicao publica.</p>
<p>Criadores:</p>
<pre><code class="language-text">Guido Bertoni
Joan Daemen
Michael Peeters
Gilles Van Assche
</code></pre>
<p>SHA-3 foi padronizado no FIPS 202.</p>
<p>Variantes:</p>
<pre><code class="language-text">SHA3-224
SHA3-256
SHA3-384
SHA3-512
SHAKE128
SHAKE256
</code></pre>
<p>SHAKE128 e SHAKE256 sao XOFs: <code>extendable-output functions</code>. Elas podem gerar saida de tamanho variavel.</p>
<h3 id="sponge"><a class="header" href="#sponge">Sponge</a></h3>
<p>SHA-3 nao usa Merkle-Damgard. Ele usa uma construcao de esponja:</p>
<pre><code class="language-text">absorver entrada
aplicar permutacao
espremer saida
</code></pre>
<p>O estado e dividido conceitualmente em:</p>
<pre><code class="language-text">rate:
  parte usada para absorver e espremer dados

capacity:
  parte reservada para seguranca
</code></pre>
<p>Essa diferenca estrutural e o grande motivo para estudar SHA-3 mesmo que SHA-256 continue seguro: diversidade de desenho.</p>
<h2 id="o-que-mudou-de-geracao-para-geracao"><a class="header" href="#o-que-mudou-de-geracao-para-geracao">O que mudou de geracao para geracao</a></h2>
<pre><code class="language-text">MD4 -&gt; SHA-0/SHA-1:
  digest maior, 160 bits
  mais rodadas
  message schedule expandido

SHA-0 -&gt; SHA-1:
  adiciona ROTL1 no message schedule

SHA-1 -&gt; SHA-2:
  mais variantes
  estado maior
  funcoes sigma diferentes
  mais constantes
  opcoes de 32 e 64 bits
  saidas de 224 a 512 bits

SHA-2 -&gt; SHA-3:
  troca Merkle-Damgard por sponge
  vem de competicao publica
  inclui XOFs
</code></pre>
<p>Resumo pragmatico:</p>
<pre><code class="language-text">nao use: MD2, MD4, MD5, SHA-0, SHA-1
use normalmente: SHA-256, SHA-512, SHA-3
use para senha: KDF propria para senha, como Argon2id, scrypt ou PBKDF2
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../conceitos/hash/message-digest-v2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../conceitos/hash/pbkdf2-argon2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../conceitos/hash/message-digest-v2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../conceitos/hash/pbkdf2-argon2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
